Desafio Classificador de nível de heroi

Oque deve ser utilizado ? 

*Variáveis
*Operadores
*Laços de repetição
*Estrutura de decisões

## Objetivo

Crie uma variáel para armazenar o nome e a quantidade de experiência  (XP) de um herói, depois utilize uma estrutura de decisão para apresentar
uma das mensagens abaixo:

Se XP for menor do que 1.000 =  Ferro 
Se XP for entre 1.001 e 2.000 =  Bronze 
Se XP for entre 2.001 e 5.000 =  Prata Ouro 
Se XP for entre 5.001 e 8.000 =  Platina Diamante
Se XP for entre 8.001 e 9.000 =  Ascendente
Se XP for entre 9.001 e 10.000 =  Imortal
Se XP for maior ou igual a 10.001 =  Radiante
